item.forecastersbackpacks.backpack.computer.normal.name=Datoru Indžiniera Mugursoma
item.forecastersbackpacks.backpack.computer.woven.name=Sapīta Datoru Indžiniera Mugursoma
item.forecastersbackpacks.backpack.logician.normal.name=Loģista Mugursoma
item.forecastersbackpacks.backpack.logician.woven.name=Sapīta Loģista Mugursoma
item.forecastersbackpacks.backpack.pneumatic.normal.name=Pneimatiskā Indžiniera Mugursoma
item.forecastersbackpacks.backpack.pneumatic.woven.name=Sapīta Pneimatiskā Indžiniera Mugursoma
item.forecastersbackpacks.backpack.flamingo.normal.name=Flamingo Mugursoma
item.forecastersbackpacks.backpack.flamingo.woven.name=Sapīta Flamingo Mugursoma
item.forecastersbackpacks.backpack.scholar.normal.name=Mācekļa Mugursoma
item.forecastersbackpacks.backpack.scholar.woven.name=Sapīta Mācekļa Mugursoma
item.forecastersbackpacks.backpack.industrialist.normal.name=Industriālista Mugursoma
item.forecastersbackpacks.backpack.industrialist.woven.name=Sapīta Industriālista Mugursoma
item.forecastersbackpacks.backpack.warrior.normal.name=Kareivja Mugursoma
item.forecastersbackpacks.backpack.warrior.woven.name=Sapīta Kareivja Mugursoma
item.forecastersbackpacks.backpack.buildcraft.plumber.normal.name=Santehniķa Mugursoma
item.forecastersbackpacks.backpack.buildcraft.plumber.woven.name=Sapīta Santehniķa Mugursoma
item.forecastersbackpacks.backpack.buildcraft.robotic.normal.name=Robotu Indžiniera Mugursoma
item.forecastersbackpacks.backpack.buildcraft.robotic.woven.name=Sapīta Robotu Indžiniera Mugursoma
item.forecastersbackpacks.backpack.buildcraft.machinist.normal.name=Mašīnista Mugursoma
item.forecastersbackpacks.backpack.buildcraft.machinist.woven.name=Sapīta Mašīnista Mugursoma
